S3_MVVM/ProductsControl.xaml

<UserControl x:Class="S3_MVVM.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:S3_MVVM"
             xmlns:ViewModels="clr-namespace:S3_MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="OnLoaded">
    <UserControl.DataContext>
        <ViewModels:ProductsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <ListBox x:Name="productListBox"
                 ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedProduct}"
                 Margin="10,2,525,10" />
        <Grid Margin="276,0,0,0"
              x:Name="gridProductInfo"
              IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Product name:" />

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Supplier Id:" />

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Category Id:" />

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Quantity per unit:" />

            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Unit price:" />

            <Label Grid.Column="0"
                   Grid.Row="5"
                   Content="Units in stock:" />

            <Label Grid.Column="0"
                   Grid.Row="6"
                   Content="Units on order:" />

            <Label Grid.Column="0"
                   Grid.Row="7"
                   Content="Reorder level:" />

            <Label Grid.Column="0"
                   Grid.Row="8"
                   Content="Discontinued:" />

            <Label Grid.Column="0"
                   Grid.Row="9"
                   Content="Category:" />

            <Label Grid.Column="0"
                   Grid.Row="10"
                   Content="Supplier:" />

            <TextBox x:Name="textBoxProductName"
                     Text="{Binding SelectedProduct.ProductName}"
                     Grid.Column="1"
                     Grid.Row="0" />

            <TextBox x:Name="textBoxSupplierId"
                     Text="{Binding SelectedProduct.SupplierId}"
                     Grid.Column="1"
                     Grid.Row="1" />

            <TextBox x:Name="textBoxCategoryId"
                     Text="{Binding SelectedProduct.CategoryId}"
                     Grid.Column="1"
                     Grid.Row="2" />

            <TextBox x:Name="textBoxQuantity"
                     Text="{Binding SelectedProduct.QuantityPerUnit}"
                     Grid.Column="1"
                     Grid.Row="3" />

            <TextBox x:Name="textBoxUnitPrice"
                     Text="{Binding SelectedProduct.UnitPrice}"
                     Grid.Column="1"
                     Grid.Row="4" />

            <TextBox x:Name="textBoxUnitsInStock"
                     Text="{Binding SelectedProduct.UnitsInStock}"
                     Grid.Column="1"
                     Grid.Row="5" />

            <TextBox x:Name="textBoxUnitsOnOrder"
                     Text="{Binding SelectedProduct.UnitsOnOrder}"
                     Grid.Column="1"
                     Grid.Row="6" />

            <TextBox x:Name="textBoxReorderLevel"
                     Text="{Binding SelectedProduct.ReorderLevel}"
                     Grid.Column="1"
                     Grid.Row="7" />

            <TextBox x:Name="textBoxDiscontinued"
                     Text="{Binding SelectedProduct.Discontinued}"
                     Grid.Column="1"
                     Grid.Row="8" />

            <TextBox Text="{Binding SelectedProduct.Category.CategoryName}"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Grid.Row="9" />

            <TextBox Text="{Binding SelectedProduct.Supplier.CompanyName}"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Grid.Row="10" />
            </Grid>
    </Grid>
    <Grid Grid.Row="1"
          Background="Gray"
          Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAllowEditing"
                Content="Edit"
                Width="100"
                Click="ButtonAllowEditing_Click"
                Grid.Column="0" />
        <Button x:Name="buttonSaveEdit"
                Content="Save edit"
                Width="100"
                IsEnabled="False"
                Click="ButtonSaveEdit_Click"
                Grid.Column="1" />
        <Button x:Name="buttonAddNewObject"
                Content="Add new object"
                Width="100"
                Click="ButtonAddNewObject_Click"
                Grid.Column="2" />
        <Button x:Name="buttonSaveNewObject"
                Content="Save new object"
                Width="100"
                IsEnabled="False"
                Click="ButtonSaveNewObject_Click"
                Grid.Column="3" />
    </Grid>
    </Grid>
</UserControl>