S3_MVVM/ProductsControl.xaml

<UserControl x:Class="S3_MVVM.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:S3_MVVM"
             xmlns:ViewModels="clr-namespace:S3_MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="OnLoaded">
    <UserControl.DataContext>
        <ViewModels:ProductsViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedProduct}"
                 Margin="10,2,525,10" />
        <Grid Margin="276,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Product name:" />

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Supplier Id:" />

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Category Id:" />

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Quantity per unit:" />

            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Unit price:" />

            <Label Grid.Column="0"
                   Grid.Row="5"
                   Content="Units in stock:" />

            <Label Grid.Column="0"
                   Grid.Row="6"
                   Content="Units on order:" />

            <Label Grid.Column="0"
                   Grid.Row="7"
                   Content="Reorder level:" />

            <Label Grid.Column="0"
                   Grid.Row="8"
                   Content="Discontinued:" />

            <Label Grid.Column="0"
                   Grid.Row="9"
                   Content="Category:" />

            <Label Grid.Column="0"
                   Grid.Row="10"
                   Content="Supplier:" />

            <Label Grid.Column="0"
                   Grid.Row="11"
                   Content="Order details:" />

            <TextBox Text="{Binding SelectedProduct.ProductName}"
                     Grid.Column="1"
                     Grid.Row="0" />

            <TextBox Text="{Binding SelectedProduct.SupplierId}"
                     Grid.Column="1"
                     Grid.Row="1" />

            <TextBox Text="{Binding SelectedProduct.CategoryId}"
                     Grid.Column="1"
                     Grid.Row="2" />

            <TextBox Text="{Binding SelectedProduct.QuantityPerUnit}"
                     Grid.Column="1"
                     Grid.Row="3" />

            <TextBox Text="{Binding SelectedProduct.UnitPrice}"
                     Grid.Column="1"
                     Grid.Row="4" />

            <TextBox Text="{Binding SelectedProduct.UnitsInStock}"
                     Grid.Column="1"
                     Grid.Row="5" />

            <TextBox Text="{Binding SelectedProduct.UnitsOnOrder}"
                     Grid.Column="1"
                     Grid.Row="6" />

            <TextBox Text="{Binding SelectedProduct.ReorderLevel}"
                     Grid.Column="1"
                     Grid.Row="7" />

            <TextBox Text="{Binding SelectedProduct.Discontinued}"
                     Grid.Column="1"
                     Grid.Row="8" />

            <TextBox Text="{Binding SelectedProduct.Category.CategoryName}"
                     Grid.Column="1"
                     Grid.Row="9" />

            <TextBox Text="{Binding SelectedProduct.Supplier.CompanyName}"
                     Grid.Column="1"
                     Grid.Row="10" />

            <ComboBox Grid.Column="1"
                      Grid.Row="11"
                      ItemsSource="{Binding SelectedProduct.OrderDetails}" />
        </Grid>
    </Grid>
</UserControl>